service srv
{
    disable = no
    socket_type = stream
    protocol    = tcp
    wait        = no
    user        = adhd
    type        = UNLISTED
    port        = 1337
    bind        = 0.0.0.0
    server      = /home/adhd/main.py
    per_source	= 5
    rlimit_cpu	= 10
    log_on_failure = HOST
}
