service srv
{
    disable = no
    socket_type = stream
    protocol    = tcp
    wait        = no
    user        = hiv
    type        = UNLISTED
    port        = 1337
    bind        = 0.0.0.0
    server      = /home/hiv/hiv
    per_source	= 5
    rlimit_cpu	= 10
}
